SaveScammer/SettingsView.xaml

<UserControl x:Class="SaveScammer.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveScammer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <StackPanel Margin="2">
                    <TextBlock FontWeight="Bold" FontSize="14">Default locations:</TextBlock>
                    <Separator/>
                    <StackPanel Name="stackPanel_defaultPath" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <TextBlock Text="Default data location: " VerticalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="button_defaultPath" Content="Select" Margin="0,0,2,0" Click="button_defaultPath_Click"/>
                            <Button Name="button_defaultPathOpen" Content="Open" Margin="0,0,2,0" Click="button_defaultPathOpen_Click"/>
                            <TextBlock Name="textBlock_defaultPath" Text="/path/to/default/location" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="stackPanel_defaultStorage" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <TextBlock Text="Default save storage location: " VerticalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="button_defaultStorage" Content="Select" Margin="0,0,2,0" Click="button_defaultStorage_Click"/>
                            <Button Name="button_defaultStorageOpen" Content="Open" Margin="0,0,2,0" Click="button_defaultStorageOpen_Click"/>
                            <TextBlock Name="textBlock_defaultStorage" Text="/path/to/default/save/storage" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <StackPanel Margin="2">
                    <TextBlock FontWeight="Bold" FontSize="14">Default auto-saving settings:</TextBlock>
                    <Separator/>
                    <StackPanel Name="stackPanel_defaultInterval" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <TextBlock Text="Default auto-save interval: " VerticalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="button_defaultInterval" Content="Edit" Margin="0,0,2,0" Click="button_defaultInterval_Click"/>
                            <TextBlock Name="textBlock_defaultInterval" Text="00:00:00" VerticalAlignment="Center"/>
                            <StackPanel Name="stackPanel_defaultIntervalEdit" Orientation="Horizontal" Visibility="Collapsed" d:Visibility="Visible">
                                <Button Name="button_defaultIntervalCancel" Content="Cancel" Click="button_defaultIntervalCancel_Click" Margin="2,0,2,0"/>
                                <TextBox Name="textBox_defaultInterval_h" MinWidth="16" VerticalAlignment="Center" TextChanged="textBox_defaultInterval_h_TextChanged"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <TextBox Name="textBox_defaultInterval_m" MinWidth="16" VerticalAlignment="Center" TextChanged="textBox_defaultInterval_m_TextChanged"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <TextBox Name="textBox_defaultInterval_s" MinWidth="16" VerticalAlignment="Center" TextChanged="textBox_defaultInterval_s_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="stackPanel_defaultMaxAutoSaves" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <TextBlock Text="Default auto-save max count: " VerticalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="button_defaultMaxAutoSaves" Content="Edit" Margin="0,0,2,0" Click="button_defaultMaxAutoSaves_Click"/>
                            <TextBlock Name="textBlock_defaultMaxAutoSaves" Text="10" VerticalAlignment="Center"/>
                            <TextBox Name="textBox_defaultMaxAutoSaves" Text="10" VerticalAlignment="Center" Visibility="Collapsed" d:Visibility="Visible"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
